<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.scss" />
    <title>Structcon Projekts | About</title>
  </head>

  <body>
    <section>
      <!-- Nav mark up begins here... -->
      <nav>
        <div class="container">
          <div class="flexbox">
            <div class="flex">
              <div class="logo_container">
                <img src="./images/logo.jpeg" alt="structcon projekts logo" />
              </div>
            </div>
            <div class="flex">
              <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="./projects.html" ><li>Projects</li></a
                >
                <a href="./services.html"><li>Services</li></a>
                <a href="#" class="active" data-id="active"
                ><li>About</li></a>
                <a href="#"><li>Get in touch</li></a>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <!-- About container begin here... -->
      <div class="about_container">
        <!-- banner begins here... -->
        <div class="about_banner">
            <div class="overlay"></div>
            <img src="./images/about.webp" alt="structcon projekts banner image">
        </div>

        <div class="container">
            <!-- content begins here... -->
             <div class="content_container">
                <div class="intro_content">
                    <div class="flex"><h1>About Structcon
                        Projekts</h1> </div>
                    <div class="flex">
                        <p>Structcon Projekts is a Ghanaian-owned limited liability firm based in Ghana’s capital city, Accra. We specialize in delivering top-tier engineering services and expertly managed construction project. </p>
                        <p>Our company’s genesis stems from the visionary minds of two accomplished structural engineers. Their goal was to fuse the realms of structural design and construction management into a unified entity, which we proudly call Design- Build.</p>
                        <p>This innovative approach simplifies the client experience by offering a single point of contact for both design and construction services, ensuring efficiency and cohesion throughout the project journey.
                            At Structcon Projekts, we are dedicated to exceeding industry standards and client expectations. Our commitment to excellence, coupled with a deep pool of experienced professionals, ensures that every project we undertake is executed with precision and quality.</p>
                    </div>
                </div>
             </div>
        
        <!-- lead peronnel begis here... -->
        </div>

        


      </div>

      <!-- Contract mark up begins here... -->

      <div class="contact project_contact">
        <div class="contact_container">
          <div class="flex project_flex1">
            <img
              src="./images/contact_image.webp"
              alt="structcon projekts contact image"
            />
          </div>
          <div class="flex project_flex2">
            <div class="content_details">
              <div class="contact_heading">
                <div class="contact_icon">
                  <img
                    src="./images/contact_icon.png"
                    alt="structcon projekts contact icon"
                  />
                </div>

                <p>
                  We are one contact away from setting up your project.
                  <br />
                  <span>We ready for a discourse!</span>
                </p>
              </div>

              <form action="">
                <p>
                  <label for="name">Name</label><br />
                  <input type="text" required />
                </p>

                <p>
                  <label for="email">Email</label><br />
                  <input type="text" required />
                </p>

                <p>
                  <label for="messages">Messages...</label><br />
                  <textarea id="messages" required></textarea>
                </p>
                <div class="submit_button">
                  <input type="submit" value="Get in touch" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer mark up begins here... -->
      <div class="footer">
        <div class="container">
          <div class="flex">
            <div class="content">
              <h1>
                "Impressed by what you see? Let’s discuss your upcoming
                project!"
              </h1>

              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Aliquam accusantium maiores ea dicta excepturi totam corporis
                magnam sunt aliquid nemo, cumque obcaecati minima eveniet,
              </p>
            </div>

            <p class="copyright">
              &copy; 2024 All Rights Reserved. Made by Nightfire Studios Ltd.
            </p>
          </div>

          <div class="flex">
            <div class="address">
              <p>Find us</p>
              <h1>Westland Blvd Avenue, Accra.</h1>
            </div>
            <div class="email_info">
              <p>Email us</p>
              <h1>info@structconprojekts.com</h1>
            </div>
            <div class="contact_number">
              <p>Call us</p>
              <h1>+233 265 207 324 / +233 302 444 296</h1>
            </div>
            <div class="socials">
              <div>
                <p>instagram</p>
                <p>linkdin</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script type="module" src="./index.js"></script>
  </body>
</html>
